@import "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

body{
    background-color: #f1f1f1;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

header{
    background-color: green;
    padding: 2rem 0 10rem;
    text-align: center;
 
}


main{
    max-width: 800px;
    margin: auto;
}

#balance{
    
    margin-top: -6rem;
    display: flex;    
}

#balance h2{
    color: white;
    font-size: 1.5rem;
    margin-left: .5rem;
    margin-bottom: .8rem;
    font-weight: normal;
}

.card{
    background-color: white;
    margin: 8px;
    width: 300px;
    height: 100px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}
.div-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card h3{
    font-size: 1rem;
    font-weight: normal;
    
}

.card p{
    font-size: 25pt;
    font-weight: 400;
    margin-top: 20px;
}

.total{
    background-color: #12e412;
    color: white;
}

a{
    color: #49aa26;
    text-decoration: none;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

#transaction a:hover{
    color: #3dd705;
}

#transaction h2{
    margin: 50px 0 20px 0;
    font-weight: normal;
        
}

#data-table{
    width: 100%;
    border-spacing: 0rem .2rem;
    font-weight: 400;            
}

#data-table th{
    text-align: left;
    padding-left: 20px;
    font-weight: 700;
}

#data-table tr{
    background-color: white;
    height: 50px;
    
    
}

#data-table td{
    padding-left: 20px;
}

#data-table tbody tr:hover{
    opacity: 80%;
}

footer{
    text-align: center;
    padding: 80px 0 30px 0;
}


.modal-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #00000027;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    visibility: visible;
    opacity: 1;
}

.modal{
    background-color: #f8f8f8;
    padding: 2.4rem;
    position: relative;
}

.form{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.form h2{
    margin-top: 0px;
}

input{
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.input-group{
    margin-top: 6px;
}

.help{
    display: block;
    opacity: .4;
}

.input-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

button{
    min-width: 48%;
    min-height: 50px;
    border: 1px solid #3dd705;
    cursor: pointer;
}

.cancel-button{
    border: 1px solid red;
    color: red;
    min-width: 48%;
    min-height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.input-buttons .cancel-button:hover{
    opacity: 1;
}



button{
    background-color: #49aa26;
    color: white;
}

button:hover{
    background-color: #3dd705;
}

.input-buttons button

@media ( max-width: 820px){
    #balance{
        flex-direction: column;
        width: 92%;        
    }

    .card{
        width: 100%;
    }

}


@media ( max-width: 605px){
    #balance{
        flex-direction: column;
        width: 85%;        
    }

    .card{
        width: 100%;
    }

    #transaction{
        width: 95%;        
    }
}

@media ( max-width: 430px){

    #data-table{
        display: block;       
        overflow-x: auto;
    }
    .card{
        max-width: 92%;
    }
}
