<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 60px;
            background-color: lightblue;
            border: 1px solid black;
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0px;
            flex-direction: column-reverse;
            
        }

        .item{
            height: 50px;
            width: 50px;
            margin: 5px;
            text-align: center;
            background-color: white;
            
        }


    </style>
</head>
<body>
<ul class="container">
    <li class="item">1</li>

</ul>
    
</body>
</html>