<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family: 'Love';
           src: url('fonts/I Found My Valentine Hearted.otf') format('opentype'), url('fonts/I Found My Valentine Hearted.ttf') format('truetype') ;
           font-weight: normal;
           font-style: normal;
       }

       /* 
       Tipos de format()
       opentype (otf)
       truetype (ttf)
       embedded-opentype
       truetype-aat (Apple Advanced Typography)
       svg
       */
       
       
       body {   font-family: Arial, Helvetica, sans-serif;

        }

        h1 {    
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, aut a itaque atque veniam officia ut, assumenda iure dolorem perspiciatis rerum ducimus sunt quibusdam error, fugit accusantium ab deserunt? Amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga molestias inventore maiores vero officia eligendi laboriosam sint consectetur debitis, libero iure in cum quam pariatur saepe minima eos laborum.</p>
    
</body>
</html>