*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.list-items li a{
    color: white;

}
header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
     
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 50px 0px 100px 0px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between ;
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 120px;
    text-decoration: none;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
    text-align: center;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;
}

.item-servicos p{
    color: white;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;

}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh ;
    padding-top: 50px;

}

#planos h2{
    font-size: 32px;
    color: #122a57;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 20px;
    max-width: 240px;
   
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.item-plano h3{
    text-align: center;
    color: #122a57;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.item-plano h3::after{
    content: "";
    height: 5px;
    width: 100%;
    background-color: #122a57;
    margin-top: 20px;
    
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

    
}

.list-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.list-planos ul li::before{
    content: "";
    background-color: #122a57;
    width: 10px;
    height: 10px;
    margin-right: 5px;

}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer{
    justify-content: space-between;
    color: white;
}


/* responsividade */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .list-servicos img{
        width: 50%;
        margin: auto;
    }

    #servicos{
        align-items: center;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
