<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px dashed red;
            display: flex;
            
            
        
        }

        .box div{
            border: 1px solid;
            flex-basis: 80%;

        }

        .box div:nth-child(3),
        .box div:nth-child(2){
            flex-shrink: 4; /*aumenta a capacidade do elemento de se encolher em relação aos outros elementos 0 ele não irá encolher, 1(padrão) irá encolher como os demais, de 2 em diante ele irá encolher mais que os demais*/

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
    
</body>
</html>