<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /* Para margin e padding a forma simplificada é top, rigth bottom left*/
            
            border: 10px solid black;
            /* simplificado tamanho, tipo, cor*/
            
            background-color: grey;
            height: 300px;
            width: 300px;
            
            padding: 10px;
            /* padding simplificado, todos tem o mesmo tamanho basta colocar uma unica medida; Dois valores o primeiro valor se refere a top a bottom e o segundo a esquerda e direita*/
            
            margin: 20px auto 20px auto;
            /* da forma que está ele centralizada automaticamente */

            outline: 5px dashed salmon;
            /* simplificado tamanho, tipo, cor*/

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágragos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>