<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #666565;
            margin: 0px;
        }
        header{
            background-color: honeydew;
            padding: 6px;
            border-radius: 5px;
            margin: 5px;
        }
        nav > a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: honeydew;
            padding: 6px;
            border-radius: 5px;
            margin: 5px;
        }
        nav{
            background-color: #666565;
            padding: 5px;
            margin: 0px;
            outline: 0px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        

        
       
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae, placeat harum unde obcaecati ipsam, quis illo eos ut eius excepturi maiores alias. Obcaecati qui natus nemo enim, praesentium voluptatem?</p>
                <aside>
                    <p>Artigo escrito por João Sousa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diogo</p>
    </footer>
    
</body>
</html>